/* ==========================================================================
   Textbox
   ========================================================================== */

.textbox {
    display: inline-block;
    margin: 0;
    padding: 4px 6px;
    font-size: 14px;
    font-family: inherit;
    line-height: 20px;
    color: #333;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d0d0d0;
    border-radius: 3px;
    transition-property: border-color, box-shadow;
    transition-duration: .2s;
    max-width: 100%;
    vertical-align: baseline;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.textbox,
.textbox *,
.textbox *::before,
.textbox *::after {
    box-sizing: border-box;
}



/* ==========================================================================
   Block
   ========================================================================== */

.textbox.BLOCK {
    display:block;
    width:100%;
}



/* ==========================================================================
   Focus
   ========================================================================== */

.textbox:not([readonly]):focus {
    border-color: #3C9AF4;
    border-color: #0780ff;
    outline: 0;
    box-shadow: 0 0 3px rgba(60, 154, 244, .6);
    box-shadow: 0 0 3px rgba(7, 128, 255, 1);
}



/* ==========================================================================
   Disabled
   ========================================================================== */

.textbox[disabled],
.textbox[readonly] {
    color:#888;
    -webkit-text-fill-color:#888;
    opacity:1;
    border-color:#ccc;
    background-color:#f6f6f6;
}



/* ==========================================================================
   Validation Error
   ========================================================================== */

.textbox.VALIDATION-ERROR {
    border:1px solid #e66;
}

.textbox.VALIDATION-ERROR:focus {
    border: 1px solid #e00;
    box-shadow: 0 0 3px rgba(224, 0, 0, .9);
}



/* ==========================================================================
   Sizes
   ========================================================================== */

.textbox.TINY {
    font-size:12px;
    line-height:16px;
    padding:3px 5px;
}

.textbox.SMALL {
    font-size: 13px;
    line-height: 18px;
    padding: 4px 5px;
}

.textbox.LARGE {
    font-size: 15px;
    line-height: 20px;
    padding: 5px 7px;
}

.textbox.BIG {
    font-size: 16px;
    line-height: 22px;
    padding: 6px 8px;
}

.textbox.HUGE {
    font-size:18px;
    line-height:24px;
    padding:8px 10px;
}

.textbox.MASSIVE {
    font-size:20px;
    line-height:28px;
    padding:9px 10px;
}